params = {
    "programId":
    "12",  # 数据类型varchar[32],节目ID，用于标识节目的唯一性（注，要与定时节目清单计划节点的节目ID一致），不同节目，对应的节目ID肯定不同，每个节目都有一个ID值
    "programName":
    "12",  # 数据类型varchar[60] 节目名称（注，要与定时节目清单计划节点的节目名称一致）
    "pageResolution": [{
        "resolution":
        "1920X1080"  # 数据类型varchar[32],节目分辨率（宽=1920，高=1080），即屏幕的实际分辨率，譬如某LED屏幕分辨率为192*96，那这里就设置为192*96，即宽度为192，高度为96；
    }],
    "playTimesFlag":
    "1",  # 数据类型varchar[1],节目按播放次数播放开关,1标识为关闭，0标识为打开，默认为关闭状态
    "playTimes":
    "0",  # 数据类型varchar[4],节目播放次数（注：使用前提条件是节目播放次数开关打开）
    "page": [  # 节目页面，一个节目包含多个页面，一个页面包含多个区域
        {
            "name": "页面1",  # 数据类型varchar[60],页面名称
            "pagTime": 10,  # 数据类型int,页面停留时长
            "areaList": {
                "pageEle": [  # 页面属性集合
                    {
                        "bgImg":
                        "http://image.zxlink.cn/img/20190516/b3a12c48808749c7a176315c62eeaadd.jpg",  # 数据类型 text,页面背景图片,格式为http超链接地址路径（注：务必保证所设地址是有效的http地址,否则，会引起节目播放异常）
                        "bgColor": "#000000",  # 数据类型varchar[8],页面背景颜色
                        "bgName": "页面1",  # 数据类型varchar[60],页面背景图片名称
                        "pageTime": 10,  # 数据类型int,页面停留时长
                        "eqType":
                        "q5"  # 数据类型varchar[10],设备类型，如Q5/x3m/x3/vp1000u/Q4/Q7/X4/H2
                    }
                ],
                "mediaEle": [  # 区域属性
                    {
						"id": 1,#数据类型int,区域id，在节目页面中的唯一标志，一个节目可以包含多个页面，而每个节目页面可以包含多个相同或不同类型区域，但每个区域ID，在每个页面中必须是唯一的。在不同页面中的区域，其ID是可以相同的
						"type": 9,#数据类型int,区域类型，如视频（0）、图片（1）、字幕(2)、时钟(4)、混播(5)、网页(9)、交通诱导图(15)等类型，他们分别用数字0,1,2,4,5,9,15等表示
						"top": 0,#数据类型int,Y坐标偏离值
						"left": 0,#数据类型int,X坐标偏离值
						"width": 1920,#数据类型int,区域宽度，不能超过节目分辨率的宽
						"height": 1080,#数据类型int,区域高度，不能超过节目分辨率的高
						"zIndex": 1,#数据类型int,显示的层级顺序
						"refreshTime": "0",#数据类型vachar[4],定时刷新的时间
						"refreshType": "0",#数据类型vachar[2],刷新的类型，0为静止，1为按分，2为按时;
						"href": "https://baidu.com/",#数据类型text,网页链接地址（注：务必保证所设地址是有效的http地址,否则，会引起节目播放时黑屏）
                        "borderSW": 0, #数据类型int,是否开启边框，0标识为关闭，1标识为打开
                        "borderType": 1, #数据类型int,边框类型，取值范围为0-9;
						"borderEffect": 1,#数据类型int,边框特技，提供三种选择：0、静止; 1、旋转;  2、闪烁;
						"borderSpeed": 1#数据类型int,边框滚动速度，值越大，速度越快，取值范围为1-15
					},
                ]
            }
        }
    ],
    "programPlan": [  # 节目清单计划属性
        {
            "defaultPid":
            "",  # 数据类型int,默认节目的ID
            "onlyCut":
            0,  #  数据类型int,是否全部为定时节目，若全为定时节目值为1，否则值为0
            "program": [  # 节目list
                {
                    "createDate":
                    1605089419000,  # 数据类型long,节目创建时间
                    "date": [  # 节目日程（轮播节目没有日程限制）
                        {
                            "dateEnd": 1610163240000,  # 数据类型long, 截止日期
                            "dateStart": 1609689600000  # 数据类型long, 起始日期
                        }
                    ],
                    "isDefault":
                    0,  # 数据类型int,是否为默认节目，若为默认节目值为1，否则值为0
                    "planWeekDay": [  # 数据类型int,节目的周计划（轮播节目没有周计划）
                        1,  # 数据类型int,周一,1启用、0关闭
                        1,  # 数据类型int,周二,1启用、0关闭
                        1,  # 数据类型int,周三,1启用、0关闭
                        1,  # 数据类型int,周四,1启用、0关闭
                        1,  # 数据类型int,周五,1启用、0关闭
                        1,  # 数据类型int,周六,1启用、0关闭
                        1  # 数据类型int,周日,1启用、0关闭
                    ],
                    "programId":
                    "12",  # 数据类型varchar[32],节目ID
                    "programName":
                    "12",  # 数据类型vachar[60],节目ID
                    "programType":
                    1,  # 数据类型int,节目类型，1：轮播节目；2：定时节目，
                    "time": [  # 节目的时段计划（轮播节目没有时段计划）
                        {
                            "timeEnd": "20:10:00",  # 数据类型varchar[12],截止时间
                            "timeStart": "00:00:00"  # 数据类型varchar[12],起始时间
                        }
                    ],
                    "updateDate":
                    1605089419000  # 数据类型long,节目更新时间
                }
            ]
        }
    ]
}
